[Proxy]
; 0 = use registry configuration, 1 = direct to net, 3 = via named proxy
AccessType=1

; 1 = sock4, 2 = sock5, 3 = http
ProxyType=2

ProxyAddress=address
ProxyPort=1080
ProxyUser=user
ProxyPasswd=passwd

[Server]
ServerNumber=31
CurrentServer=0
CycleConnect=1

[-Server0]
Name=上海江苏路证券营业部
Address=quote1.zlinker.com
Port=8001
User=28****21
Passwd=
SavePasswd=0
[-Server1]
Name=上海打浦路证券营业部
Address=quote2.zlinker.com
Port=8001
User=gtzq
Passwd=888888
SavePasswd=1
[-Server2]
Name=上海大渡河路证券营业部
Address=quote3.zlinker.com
Port=8001
User=gtzq
Passwd=888888
SavePasswd=1
[-Server3]
Name=上海福山路证券营业部
Address=quote4.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server4]
Name=上海江苏路VIP
Address=quote5.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server5]
Name=上海九江路证券营业部
Address=quote6.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server6]
Name=上海陆家嘴东路证券营业部
Address=quote7.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server7]
Name=上海团结路证券营业部
Address=quote8.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server8]
Name=上海牡丹江路证券营业部
Address=quote9.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server9]
Name=上海宜山路第二证券营业部
Address=quote10.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server10]
Name=上海杨树浦路证券营业部
Address=quote11.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server11]
Name=上海商城路证券营业部
Address=quote12.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server12]
Name=上海四平路证券营业部
Address=quote13.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server13]
Name=上海威海路证券营业部
Address=quote14.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server14]
Name=上海天山路营业部
Address=quote15.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server15]
Name=上海延平路证券营业部
Address=quote16.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server16]
Name=九牛行情服务器2
Address=quote2.ninebulls.com
Port=8001
User=gtzq
Passwd=888888
SavePasswd=1
[-Server17]
Name=九牛行情服务器3
Address=quote3.ninebulls.com
Port=8001
User=gtzq
Passwd=888888
SavePasswd=1
[-Server18]
Name=九牛行情服务器4
Address=quote4.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server19]
Name=九牛行情服务器5
Address=quote5.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server20]
Name=九牛行情服务器6
Address=quote6.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server21]
Name=九牛行情服务器7
Address=quote7.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server22]
Name=九牛行情服务器8
Address=quote8.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server23]
Name=九牛行情服务器9
Address=quote9.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server24]
Name=九牛行情服务器10
Address=quote10.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server25]
Name=九牛行情服务器11
Address=quote11.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server26]
Name=九牛行情服务器12
Address=quote12.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server27]
Name=九牛行情服务器13
Address=quote13.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server28]
Name=九牛行情服务器14
Address=quote14.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server29]
Name=九牛行情服务器15
Address=quote15.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server30]
Name=九牛行情服务器16
Address=quote16.ninebulls.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
